<!DOCTYPE html>

<html>
    <head>
        <!-- Is anyone getting tired of repeatedly entering the header over and over?? -->
        <title>OIMS</title>
        {% load static %}
        <script src="{% static 'js/jquery.min.js' %}"></script>
         <link rel="stylesheet" href="{% static 'css/bootstrap-select.min.css'%}">
         <script src="{% static 'js/bootstrap.min.js' %}"></script>
   <script src="{% static 'js/jquery-ui.js' %}"></script>
   <link rel="stylesheet" href="{% static 'mycss/common.css' %}">


        <script type="text/javascript">
            function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie != '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = jQuery.trim(cookies[i]);
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) == (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                            }
                        }
                    }
                return cookieValue;
            }

            function login(){
                uname=document.getElementById("uname").value;
                pwd=document.getElementById("pwd").value
                send(uname, pwd);

            }

            function send(uname, pwd){

                  //document.getElementById("demo").innerHTML = this.responseText;

            var form = document.createElement("form");
            form.setAttribute("method", "post");
            form.setAttribute("action", "/superadminlogin/");

            var data = {csrfmiddlewaretoken:getCookie('csrftoken'), suname:uname, password:
            pwd};

            for(var key in data) {
                if(data.hasOwnProperty(key)) {
                    var hiddenField = document.createElement("input");
                    hiddenField.setAttribute("type", "hidden");
                    hiddenField.setAttribute("name", key);
                    hiddenField.setAttribute("value", data[key]);

                    form.appendChild(hiddenField);
                }
            }


            form.appendChild(hiddenField);
            document.body.appendChild(form);
            form.submit();
            document.body.removeChild(form);
        }





        </script>
        <style type="text/css">
        <style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4DAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.submit-button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
.center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>


        </style>
    </head>

    <body>



        <!--div id="login_form">
            {% csrf_token %}
            email: <input type="text" id="email" name="email" value="" size="50" />
            <br />
            Password: <input type="password" id="pwd" name="password" value="" size="50" />
            <br />

            <button onclick="login()">Submit</button>

            <!--input type="submit" value="submit">
        </div-->

<div>

<div class="jumbotron center">
<h1>OIMS: Superadminlogin</h1>
  <div class="container" id="login_form">
    {% csrf_token %}
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="passsword" id="pwd" required>

    <button onclick="login()">Login</button>

  </div>



  </div>
</div>
<div class="footer fstyle">
&copy Copyright: <a href="/credit/">Tetrad OIMS</a>, 2016</div>

    </body>


</html>
