<!DOCTYPE html>

<html>
    <head>
        <!-- Is anyone getting tired of repeatedly entering the header over and over?? -->
        <title>OIMS</title>
        {% load static %}
        <script src="{% static 'js/jquery.min.js' %}"></script>
         <link rel="stylesheet" href="{% static 'css/bootstrap-select.min.css'%}">
         <script src="{% static 'js/bootstrap.min.js' %}"></script>
   <script src="{% static 'js/jquery-ui.js' %}"></script>
  
        <script type="text/javascript">
            function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie != '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = jQuery.trim(cookies[i]);
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) == (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                            }
                        }
                    }
                return cookieValue;
            }

            function login(){
                email=document.getElementById("email").value;
                pwd=document.getElementById("pwd").value
                isadmin(email, pwd);
                 
            }

            function isadmin(email,pwd){
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                
                if (this.readyState == 4 && this.status == 200) {
                  //document.getElementById("demo").innerHTML = this.responseText;
                    if(this.responseText==1){
                        document.getElementById("login_form").innerHTML=
                    `<form method="post" action="/login/">
                    {% csrf_token %}      
                    
                    <label><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" id="email" value="`+email+`" required>
                     <input type="hidden" placeholder="Enter Password" name="password" id="pwd" value="`+pwd+`" required>
                    
                     <label><b>Password 2</b></label>
                    <input type="password" placeholder="Enter Password 2" name="password2" id="pwd2" required>
                    
                    <input  class ="submit-button" type="submit" value="submit">
                    </form>`;
                            }
                    else{
                        var form = document.createElement("form");
                        form.setAttribute("method", "post");
                        form.setAttribute("action", "/login/");

                        var data = {csrfmiddlewaretoken:getCookie('csrftoken'), email:document.getElementById("email").value, password:document.getElementById("pwd").value, password2:"xxx"};
                        
                        for(var key in data) {
                            if(data.hasOwnProperty(key)) {
                                var hiddenField = document.createElement("input");
                                hiddenField.setAttribute("type", "hidden");
                                hiddenField.setAttribute("name", key);
                                hiddenField.setAttribute("value", data[key]);

                                form.appendChild(hiddenField);
                            }
                        }
                        

                        form.appendChild(hiddenField);
                        document.body.appendChild(form);
                        form.submit();
                        document.body.removeChild(form);
                    }

                    
                    }

                    
                    
                };
                xhttp.open("POST", "isadmin/", true);
                var csrftoken = getCookie('csrftoken');

                xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhttp.setRequestHeader("X-CSRFToken", csrftoken);
                query = "email="+email;
                xhttp.send(query);



                

                
            }
                
            
        </script>
        <style type="text/css">
        <style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.submit-button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
.center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>


        </style>
    </head>

    <body>
        
        
        
        <!--div id="login_form">
            {% csrf_token %}   
            email: <input type="text" id="email" name="email" value="" size="50" />
            <br />
            Password: <input type="password" id="pwd" name="password" value="" size="50" />
            <br />

            <button onclick="login()">Submit</button>

            <!--input type="submit" value="submit">
        </div-->

<div>
  
<div class="jumbotron center">
<h1>Login to OIMS</h1>
  <div class="container" id="login_form">
    {% csrf_token %} 
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="passsword" id="pwd" required>
        
    <button onclick="login()">Login</button>
    
  </div>
  
    
    
  </div>
</div>

    </body>
    

</html>